<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yFZ-NA-n0a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Google Map View Controller-->
        <scene sceneID="Djr-qR-kcV">
            <objects>
                <viewController id="yFZ-NA-n0a" customClass="GoogleMapViewController" customModule="dzWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omZ-fP-F5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkw-UK-33U" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8H-kp-NwR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tkw-UK-33U" firstAttribute="leading" secondItem="omZ-fP-F5D" secondAttribute="leading" id="JiL-TI-3Kc"/>
                            <constraint firstItem="Q8H-kp-NwR" firstAttribute="trailing" secondItem="tkw-UK-33U" secondAttribute="trailing" id="eFZ-eS-ict"/>
                            <constraint firstItem="Q8H-kp-NwR" firstAttribute="bottom" secondItem="tkw-UK-33U" secondAttribute="bottom" id="qhJ-9S-V3t"/>
                            <constraint firstItem="tkw-UK-33U" firstAttribute="top" secondItem="Q8H-kp-NwR" secondAttribute="top" id="tDn-so-ebP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tkw-UK-33U" id="azi-4k-bNL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEg-QM-Uas" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="241"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
