<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="TableViewCellResults" customModule="DZlesson15" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-93-feG">
                        <rect key="frame" x="155" y="20" width="80" height="20"/>
                        <color key="backgroundColor" red="0.84956452039999997" green="1" blue="0.48261307390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1a1-Rn-Rtb"/>
                            <constraint firstAttribute="height" constant="20" id="6vV-sC-dzV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.1802190145" green="0.1802190145" blue="0.1802190145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m7v-Yu-lvw">
                        <rect key="frame" x="16" y="82" width="140" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weB-2g-uLD">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                <color key="backgroundColor" red="0.8524314033" green="0.8524314033" blue="0.8524314033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="2bK-M7-ccr"/>
                                    <constraint firstAttribute="height" constant="20" id="Fin-ym-cR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1802190145" green="0.1802190145" blue="0.1802190145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-hD-Rlh">
                                <rect key="frame" x="0.0" y="28" width="140" height="20"/>
                                <color key="backgroundColor" red="0.8524314033" green="0.8524314033" blue="0.8524314033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aYW-0C-EZ2"/>
                                    <constraint firstAttribute="width" constant="140" id="nfa-iF-qGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1802190145" green="0.1802190145" blue="0.1802190145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="Jo7-QQ-Wj5"/>
                            <constraint firstAttribute="width" constant="140" id="m7p-VE-VRK"/>
                        </constraints>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyo-bG-0O8">
                        <rect key="frame" x="45" y="50" width="300" height="20"/>
                        <color key="backgroundColor" red="0.84956452039999997" green="1" blue="0.48261307390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2KD-CC-HcW"/>
                            <constraint firstAttribute="width" constant="300" id="mYA-sy-Zx0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-xj-DBS">
                        <rect key="frame" x="234" y="82" width="140" height="48"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-tY-MuM">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                <color key="backgroundColor" red="0.8524314033" green="0.8524314033" blue="0.8524314033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9Ae-Qa-M4R"/>
                                    <constraint firstAttribute="width" constant="140" id="V2d-AP-Dm2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1802190145" green="0.1802190145" blue="0.1802190145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-7d-GmB">
                                <rect key="frame" x="0.0" y="28" width="140" height="20"/>
                                <color key="backgroundColor" red="0.8524314033" green="0.8524314033" blue="0.8524314033" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1Sc-Ra-02J"/>
                                    <constraint firstAttribute="height" constant="20" id="2yi-J1-D0Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1802190145" green="0.1802190145" blue="0.1802190145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="7n1-xD-Afu"/>
                            <constraint firstAttribute="width" constant="140" id="xTp-in-na7"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dyo-bG-0O8" firstAttribute="top" secondItem="ay4-93-feG" secondAttribute="bottom" constant="10" id="Jf3-mV-rsb"/>
                    <constraint firstItem="dyo-bG-0O8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="WsV-V5-5pT"/>
                    <constraint firstItem="ay4-93-feG" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="pr7-nG-t79"/>
                    <constraint firstItem="ay4-93-feG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="tSr-AK-jHF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="qgy-xj-DBS" secondAttribute="trailing" constant="16" id="1gg-8O-hXz"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="m7v-Yu-lvw" secondAttribute="bottom" constant="30" id="bFS-zr-GH6"/>
                <constraint firstItem="m7v-Yu-lvw" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="16" id="pKh-K3-2Rf"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="qgy-xj-DBS" secondAttribute="bottom" constant="30" id="yTc-bv-sR9"/>
            </constraints>
            <connections>
                <outlet property="blackLabel" destination="ZBt-hD-Rlh" id="v8e-m0-0Ur"/>
                <outlet property="blackPlayer" destination="GgE-7d-GmB" id="Kki-Qh-1pg"/>
                <outlet property="dataLabel" destination="ay4-93-feG" id="vey-Cl-CBn"/>
                <outlet property="whiteLabel" destination="weB-2g-uLD" id="quG-8U-ZPf"/>
                <outlet property="whitePlayer" destination="gnB-tY-MuM" id="9MB-Ke-Thg"/>
                <outlet property="winnerLabel" destination="dyo-bG-0O8" id="vZX-Qm-qap"/>
            </connections>
            <point key="canvasLocation" x="-82.608695652173921" y="-2.0089285714285712"/>
        </tableViewCell>
    </objects>
</document>
