<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBh-UO-fUp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Screen View Controller-->
        <scene sceneID="QfX-OB-9Hn">
            <objects>
                <viewController id="EBh-UO-fUp" customClass="RGBScreenViewController" customModule="DZlesson16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mfp-NS-RTc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-Oi-cOw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gW-7k-dmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kbc-Oi-cOw" firstAttribute="leading" secondItem="3gW-7k-dmH" secondAttribute="leading" id="0Gp-vG-GW8"/>
                            <constraint firstItem="3gW-7k-dmH" firstAttribute="trailing" secondItem="Kbc-Oi-cOw" secondAttribute="trailing" id="HEI-4i-G9x"/>
                            <constraint firstItem="3gW-7k-dmH" firstAttribute="bottom" secondItem="Kbc-Oi-cOw" secondAttribute="bottom" id="ROH-rw-cvZ"/>
                            <constraint firstItem="Kbc-Oi-cOw" firstAttribute="top" secondItem="3gW-7k-dmH" secondAttribute="top" id="Uwz-SA-XmH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kbc-Oi-cOw" id="WTB-TL-hTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTT-rg-kjh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
