<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3sJ-Te-Cza">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="IbS-5P-GEv">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3sJ-Te-Cza" customClass="GameViewController" customModule="DZlesson15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ul-wW-5e4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZ3-GP-Bgt">
                                <rect key="frame" x="20" y="84" width="83" height="36"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="3sJ-Te-Cza" eventType="touchUpInside" id="7e9-yb-4qY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7g-fO-sG8">
                                <rect key="frame" x="175" y="718" width="64" height="64"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9BQ-Ma-JSb"/>
                                    <constraint firstAttribute="width" constant="64" id="QgI-NS-uTp"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="3sJ-Te-Cza" eventType="touchUpInside" id="dko-jp-TVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P63-FH-GJ3">
                                <rect key="frame" x="140" y="134" width="134" height="71.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5gh-OL-OrM"/>
                        <color key="backgroundColor" red="0.89583501127577314" green="0.70692926025264946" blue="0.71909341848302644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eZ3-GP-Bgt" firstAttribute="top" secondItem="5gh-OL-OrM" secondAttribute="top" constant="40" id="89P-zy-xNZ"/>
                            <constraint firstItem="eZ3-GP-Bgt" firstAttribute="width" secondItem="8ul-wW-5e4" secondAttribute="width" multiplier="0.2" id="Ahz-qN-4ld"/>
                            <constraint firstItem="h7g-fO-sG8" firstAttribute="centerX" secondItem="8ul-wW-5e4" secondAttribute="centerX" id="FG2-G1-A7D"/>
                            <constraint firstItem="P63-FH-GJ3" firstAttribute="height" secondItem="8ul-wW-5e4" secondAttribute="height" multiplier="0.08" id="M9D-WY-tYd"/>
                            <constraint firstItem="eZ3-GP-Bgt" firstAttribute="leading" secondItem="5gh-OL-OrM" secondAttribute="leading" constant="20" id="MVB-Pt-AWc"/>
                            <constraint firstItem="5gh-OL-OrM" firstAttribute="bottom" secondItem="h7g-fO-sG8" secondAttribute="bottom" constant="80" id="MVM-8D-yJG"/>
                            <constraint firstItem="P63-FH-GJ3" firstAttribute="leading" secondItem="5gh-OL-OrM" secondAttribute="leading" constant="140" id="hw4-nM-Qb1"/>
                            <constraint firstItem="5gh-OL-OrM" firstAttribute="trailing" secondItem="P63-FH-GJ3" secondAttribute="trailing" constant="140" id="rkB-px-Lfi"/>
                            <constraint firstItem="P63-FH-GJ3" firstAttribute="top" secondItem="5gh-OL-OrM" secondAttribute="top" constant="90" id="sZa-Ry-l1w"/>
                            <constraint firstItem="eZ3-GP-Bgt" firstAttribute="height" secondItem="8ul-wW-5e4" secondAttribute="height" multiplier="0.04" id="wKc-CA-vSB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonStop" destination="h7g-fO-sG8" id="HN0-fs-bDf"/>
                        <outlet property="timerLabel" destination="P63-FH-GJ3" id="TN2-36-oZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIO-mn-R2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.75362318840581" y="168.75"/>
        </scene>
    </scenes>
</document>
