<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s5T-3H-kjY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W6p-XP-ole">
            <objects>
                <navigationController id="s5T-3H-kjY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="PZ8-OI-KnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QNL-II-xrX" kind="relationship" relationship="rootViewController" id="jBH-sQ-LSt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg5-EP-G2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1107" y="265"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="mcn-w2-YoI">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QNL-II-xrX" customClass="RootViewController" customModule="DZlesson15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCx-fo-UwA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esb-d1-Gsy">
                                <rect key="frame" x="110" y="422" width="194" height="53.5"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resultsButton:" destination="QNL-II-xrX" eventType="touchUpInside" id="BGp-R0-9HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-RD-1iX">
                                <rect key="frame" x="110" y="328" width="194" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Go!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameButton:" destination="QNL-II-xrX" eventType="touchUpInside" id="L6a-NE-xgD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jd-bL-Ru2">
                                <rect key="frame" x="110" y="515.5" width="194" height="54"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="settingsButton:" destination="QNL-II-xrX" eventType="touchUpInside" id="wcD-qW-azr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zrB-i8-Qi9"/>
                        <color key="backgroundColor" red="0.24803722339935319" green="0.24665411099893061" blue="0.29921911180633864" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jd-bL-Ru2" firstAttribute="top" secondItem="esb-d1-Gsy" secondAttribute="bottom" constant="40" id="1ia-IS-wyD"/>
                            <constraint firstItem="zrB-i8-Qi9" firstAttribute="trailing" secondItem="tTf-RD-1iX" secondAttribute="trailing" constant="110" id="6Kk-lP-01H"/>
                            <constraint firstItem="tTf-RD-1iX" firstAttribute="top" secondItem="zrB-i8-Qi9" secondAttribute="top" constant="240" id="A8f-FI-U9R"/>
                            <constraint firstItem="esb-d1-Gsy" firstAttribute="leading" secondItem="tTf-RD-1iX" secondAttribute="leading" id="PSV-yc-hFQ"/>
                            <constraint firstItem="2Jd-bL-Ru2" firstAttribute="leading" secondItem="esb-d1-Gsy" secondAttribute="leading" id="S8E-qW-c6g"/>
                            <constraint firstItem="esb-d1-Gsy" firstAttribute="trailing" secondItem="tTf-RD-1iX" secondAttribute="trailing" id="XGJ-Wy-Gg2"/>
                            <constraint firstItem="esb-d1-Gsy" firstAttribute="top" secondItem="tTf-RD-1iX" secondAttribute="bottom" constant="40" id="XYr-4A-se5"/>
                            <constraint firstItem="tTf-RD-1iX" firstAttribute="height" secondItem="XCx-fo-UwA" secondAttribute="height" multiplier="0.06" id="YCw-hs-lrJ"/>
                            <constraint firstItem="tTf-RD-1iX" firstAttribute="leading" secondItem="zrB-i8-Qi9" secondAttribute="leading" constant="110" id="ZJq-Ob-b68"/>
                            <constraint firstItem="2Jd-bL-Ru2" firstAttribute="height" secondItem="esb-d1-Gsy" secondAttribute="height" id="mht-Dj-69p"/>
                            <constraint firstItem="esb-d1-Gsy" firstAttribute="height" secondItem="tTf-RD-1iX" secondAttribute="height" id="tfZ-uE-Skc"/>
                            <constraint firstItem="2Jd-bL-Ru2" firstAttribute="trailing" secondItem="esb-d1-Gsy" secondAttribute="trailing" id="vps-Im-PKZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y8M-pL-hdT"/>
                    <connections>
                        <outletCollection property="buttonsRootVC" destination="tTf-RD-1iX" collectionClass="NSMutableArray" id="Vtf-q3-sXb"/>
                        <outletCollection property="buttonsRootVC" destination="esb-d1-Gsy" collectionClass="NSMutableArray" id="tWI-lB-MS9"/>
                        <outletCollection property="buttonsRootVC" destination="2Jd-bL-Ru2" collectionClass="NSMutableArray" id="vi9-cb-rqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-2B-ctA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314.49275362318843" y="264.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
