<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x3d-Pj-TRk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="jHy-2H-vn9">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3d-Pj-TRk" customClass="SettingsViewController" customModule="DZlesson15" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpY-bj-For">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgd-bv-Jqx">
                                <rect key="frame" x="20" y="84" width="83" height="36"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="x3d-Pj-TRk" eventType="touchUpInside" id="nvE-Le-nnR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8S-aK-nsf">
                                <rect key="frame" x="311" y="84" width="83" height="36"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="x3d-Pj-TRk" eventType="touchUpInside" id="6PW-Gy-Ixo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zc1-RY-z1P"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Zc1-RY-z1P" firstAttribute="trailing" secondItem="o8S-aK-nsf" secondAttribute="trailing" constant="20" id="BPP-Yv-B0V"/>
                            <constraint firstItem="Bgd-bv-Jqx" firstAttribute="width" secondItem="TpY-bj-For" secondAttribute="width" multiplier="0.2" id="KdM-Nb-0a7"/>
                            <constraint firstItem="Bgd-bv-Jqx" firstAttribute="height" secondItem="TpY-bj-For" secondAttribute="height" multiplier="0.04" id="OJZ-lv-Uef"/>
                            <constraint firstItem="o8S-aK-nsf" firstAttribute="top" secondItem="Zc1-RY-z1P" secondAttribute="top" constant="40" id="OaI-wj-J5w"/>
                            <constraint firstItem="Bgd-bv-Jqx" firstAttribute="top" secondItem="Zc1-RY-z1P" secondAttribute="top" constant="40" id="Yjt-ry-ySv"/>
                            <constraint firstItem="o8S-aK-nsf" firstAttribute="height" secondItem="TpY-bj-For" secondAttribute="height" multiplier="0.04" id="m5w-rS-D0U"/>
                            <constraint firstItem="Bgd-bv-Jqx" firstAttribute="leading" secondItem="Zc1-RY-z1P" secondAttribute="leading" constant="20" id="nDf-No-gvd"/>
                            <constraint firstItem="o8S-aK-nsf" firstAttribute="width" secondItem="TpY-bj-For" secondAttribute="width" multiplier="0.2" id="p2q-j3-s5P"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMm-PJ-0eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="155.35714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
